<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Breaking changes in SmtpClient in .NET 4.0 &middot; .NET Junkie - Weblog of a workaholic</title>

		
  		<link rel="stylesheet" href="/steven/css/style.css">
		<link rel="stylesheet" href="/steven/css/fonts.css">
		<link rel="stylesheet" href="/steven/css/overrides2.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/steven/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/steven/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/steven/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title=".NET Junkie - Weblog of a workaholic" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/steven/">
					<h2 class="nav-title">.NET Junkie - Weblog of a workaholic</h2>
				</a>
				<ul class="noprint">
    <li><a href="/steven/">Posts</a></li>
    <li><a href="/steven/about">About</a></li>
    <li><a href="/steven/privacy">Privacy</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <b><span>Written by</span>
        Steven van Deursen
	</b>
        <br>
        <span>on&nbsp;</span><time datetime="2010-05-06 00:00:00 &#43;0000 UTC">May 6, 2010</time>
	<br>
	
	<span>1-minute read</span>
</div>
		<h1 class="post-title">Breaking changes in SmtpClient in .NET 4.0</h1>



		

		<h3 id="in-net-40-the-smtpclient-class-now-implements-idisposable-this-is-a-breaking-change-what-you-should-watch-out-for">In .NET 4.0 the SmtpClient class now implements IDisposable. This is a breaking change what you should watch out for.</h3>
<p>For .NET 4.0 the BCL team decided to pool SMTP connections, just as .NET already did with database connections. This of course means that the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.net.mail.smtpclient" rel="noreferrer">SmtpClient</a> class should implement IDisposable, just as the SqlConnection does. When STMP connections are pooled, the overhead over establishing a new connection is lowered, which is a good thing. However, this is a breaking change. Migrating your code to .NET 4.0, without any changes, could lead to the same connection pool timeout exceptions as we&rsquo;re are used with database connections.</p>
<p>Perhaps there are more of these &lsquo;hidden jams&rsquo; inside the new .NET 4.0 framework. So when migrating to .NET 4.0, it&rsquo;s wise to recompile your project and run FxCop over it. When your code isn&rsquo;t too complicated, FxCop will spot the places where you didn&rsquo;t dispose any disposable object. And you can already prepare your code like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> client = <span style="color:#66d9ef">new</span> SmtpClient();

<span style="color:#75715e">// Do not remove this using. In .NET 4.0
</span><span style="color:#75715e">// SmtpClient implements IDisposable.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> (client <span style="color:#66d9ef">as</span> IDisposable)
{
    client.Send(message);
}
</code></pre></div>
<h2 id="comments">Comments</h2>


		<hr />
	<p class="noprint">Comments are currently turned off for this blog post.</p>	

<hr class="noprint" />

<h2 id="found-a-typo" class="noprint">Found a typo?</h2>

<p class="noprint">The MarkDown file of this blog post can be found <a href="https://github.com/dotnetjunkie/blog/tree/master/content/posts/breaking-changes-in-smtpclient-in-net40.md">here</a>. I accept pull requests.</p>
 
<hr class="noprint" />

<h2 id="buy-my-book">Buy my book</h2>

<p style="margin-right:7%">
<a href="https://mng.bz/BYNl" class="noprintlink"><img src="/steven/images/book%20cover%20smaller.png" style="float:left;margin-right:10px;margin-bottom:5px;border:0px solid" title="Dependency Injection Principles, Practices, and Patterns" alt="Dependency Injection Principles, Practices, and Patterns Cover Small" /></a>
I coauthored the book <a href="https://mng.bz/BYNl">Dependency Injection Principles, Practices, and Patterns</a>. If you're interested to learn more about DI and software design in general, consider reading my book.
</p>

	</div>

	<div class="pagination noprint">
		<a href="/steven/posts/2010/protecting-against-regex-dos-attacks/" class="left arrow">&#8592;</a>
		<a href="/steven/posts/2010/di-in-asp-net-web-forms/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        
		<footer>
			<span>
			&copy; <time datetime="2010">2010</time>
			Steven van Deursen.
			<br />
			<span class="noprint">Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme, encrypted by <a href='https://letsencrypt.org/'>Let's Encrypt</a>, and hosted by <a href='https://pages.github.com/'>Github Pages</a>.</span>
			</span>
		</footer>

    </body>
</html>
