<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The death of LINQ to SQL &middot; .NET Junkie - Weblog of a workaholic</title>

		
  		<link rel="stylesheet" href="/steven/css/style.css">
		<link rel="stylesheet" href="/steven/css/fonts.css">
		<link rel="stylesheet" href="/steven/css/overrides2.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/steven/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/steven/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/steven/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title=".NET Junkie - Weblog of a workaholic" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/steven/">
					<h2 class="nav-title">.NET Junkie - Weblog of a workaholic</h2>
				</a>
				<ul class="noprint">
    <li><a href="/steven/">Posts</a></li>
    <li><a href="/steven/about">About</a></li>
    <li><a href="/steven/privacy">Privacy</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <b><span>Written by</span>
        Steven van Deursen
	</b>
        <br>
        <span>on&nbsp;</span><time datetime="2008-11-01 00:00:00 &#43;0000 UTC">November 1, 2008</time>
	<br>
	
	<span>1-minute read</span>
</div>
		<h1 class="post-title">The death of LINQ to SQL</h1>



		

		

<h3 id="the-microsoft-ado-net-team-blog-made-an-important-announcement-yesterday-about-the-future-of-linq-to-sql">The Microsoft ADO.NET team blog made an important announcement yesterday about the future of LINQ to SQL.</h3>

<p>The ADO.NET team <a href="https://blogs.msdn.com/adonet/archive/2008/10/31/clarifying-the-message-on-l2s-futures.aspx">announced</a> that Microsoft will continue to make some investments in LINQ to SQL, but they also made it pretty clear that LINQ to Entities is the recommended data access solution in the future frameworks. Microsoft will invest heavily in the Entity Framework.</p>

<p>I always wondered why Microsoft focused on two different O/RM technologies for the .NET framework. Some say LINQ to SQL was an intermediate solution. Fact is that LINQ to SQL was made by the C# team, instead of the ADO.NET team. It was of great importance for the C# team to release an O/RM mapper together with their new LINQ technology. Without a LINQ to databases implementation, the C# team would have a hard time evangelizing LINQ.</p>

<p>While LINQ to Entities is far more advanced than LINQ to SQL, the latter has some interesting features that LINQ to Entities lacks. Microsoft will add those missing features to the Entity Framework in .NET 4.0. In the meantime, I still see LINQ to SQL as a valuable solution for smaller projects or less experienced development teams. The bar for LINQ to Entities is currently too high for them.</p>

<p>There seems to be a <a href="https://weblogs.asp.net/fredriknormen/archive/2008/11/01/bring-linq-to-sql-down.aspx">discussion</a> about whether LINQ to SQL should be removed from the framework. Don&rsquo;t be alarmed, because this won&rsquo;t happen. Microsoft would never break the backwards compatibility in such a severe way.</p>

<h2 id="comments">Comments</h2>


		<hr />
	<p class="noprint">Comments are currently turned off for this blog post.</p>	

<hr class="noprint" />

<h2 id="found-a-typo" class="noprint">Found a typo?</h2>

<p class="noprint">The MarkDown file of this blog post can be found <a href="https://github.com/dotnetjunkie/blog/tree/master/content/posts/the-death-of-linq-to-sql.md">here</a>. I accept pull requests.</p>
 
<hr class="noprint" />

<h2 id="buy-my-book">Buy my book</h2>

<p style="margin-right:7%">
<a href="https://mng.bz/BYNl" class="noprintlink"><img src="/steven/images/book%20cover%20smaller.png" style="float:left;margin-right:10px;margin-bottom:5px;border:0px solid" title="Dependency Injection Principles, Practices, and Patterns" alt="Dependency Injection Principles, Practices, and Patterns Cover Small" /></a>
I coauthored the book <a href="https://mng.bz/BYNl">Dependency Injection Principles, Practices, and Patterns</a>. If you're interested to learn more about DI and software design in general, consider reading my book.
</p>

	</div>

	<div class="pagination noprint">
		<a href="/steven/posts/2007/readonlydictionary/" class="left arrow">&#8592;</a>
		<a href="/steven/posts/2009/protecting-against-xml-expansion-attacks/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020">2020</time>
			Steven van Deursen. <span class="noprint">Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.</span>
			</span>
		</footer>

    </body>
</html>
